<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="http://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" />
    <style>
        body {
            background-color: rgb(221, 240, 135);
            background: linear-gradient(to right, #d4d3dd, #efefbb);
            font-family: "Lato", sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
        }
        
        h1 {
            font-size: 40px;
        }
        
        h1 {
            letter-spacing: 3px;
        }
        
        .img-container {
            border: 1px solid black;
            margin: 1px;
        }
        
        .poke-container {
            display: flex;
            flex-wrap: wrap;
            align-items: space-between;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
        }
        
        .pokemon {
            background-color: #eee;
            border-radius: 5px;
        }
        
        .pokemon .poke-container {
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 30%;
            width: 120px;
            height: 120px;
            text-align: center;
        }
        
        .pokemon .poke-container img {
            width: 600px;
        }
    </style>

    <title>PokeDex</title>
</head>

<body>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Pokemon ID: {{.Id}}</h5>
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/{{.Id}}.png" alt="" />
                    <p class="card-text">Name: {{.Name}}</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>